{
  "eslint.enable": true,
  "javascript.format.enable": false,
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss"],
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "cSpell.words": ["SUPABASE", "zustand"],
  "editor.defaultFormatter": "esbenp.prettier-vscode", // デフォルトのフォーマッターをPrettierに設定
  "editor.formatOnSave": true // 保存時に自動でフォーマット
}
